<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="293dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="244dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <Button
                android:id="@+id/btn_jugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jugar" />

            <Button
                android:id="@+id/btn_verPuntajes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Puntajes" />

            <Button
                android:id="@+id/btn_configuracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configuración" />

            <Button
                android:id="@+id/btn_ayuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ayuda" />

            <Button
                android:id="@+id/btn_salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salir" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>